cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e3554557140f2f4031b5d1f5e7baa99568df10fe0f4fa4bb561ccad638966a5

name:           antiCorruptionService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant#readme>
homepage:       https://github.com/benkio/AntiCorruptionService#readme
bug-reports:    https://github.com/benkio/AntiCorruptionService/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2019 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benkio/AntiCorruptionService

library
  exposed-modules:
      Api.Contract
      Api.Domain.ExternalService
      Api.HttpLayer.EchoEndpoint
      Api.HttpLayer.Route
      Api.HttpLayer.SampleEndpoint
  other-modules:
      Paths_antiCorruptionService
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , vector
  default-language: Haskell2010

executable antiCorruptionService-exe
  main-is: Main.hs
  other-modules:
      Paths_antiCorruptionService
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      antiCorruptionService
    , base >=4.7 && <5
    , warp
  default-language: Haskell2010

test-suite servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api.Domain.ExternalServiceSpec
      Paths_antiCorruptionService
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , antiCorruptionService
    , base >=4.7 && <5
    , bytestring
    , hspec
    , servant
  default-language: Haskell2010
