cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18e05db9e507427f50d2a5641a7c1c753336c212adfa2fc15a70957ffd908acc

name:           antiCorruptionService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant#readme>
homepage:       https://github.com/benkio/AntiCorruptionService#readme
bug-reports:    https://github.com/benkio/AntiCorruptionService/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2019 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benkio/AntiCorruptionService

library
  exposed-modules:
      Api.Domain.ExternalService
      Api.HttpLayer.ExternalService.Contract
      Api.HttpLayer.ExternalService.Route
      Api.HttpLayer.Service.Contract
      Api.HttpLayer.Service.EchoEndpoint
      Api.HttpLayer.Service.Route
      Api.HttpLayer.Service.SampleEndpoint
  other-modules:
      Paths_antiCorruptionService
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant-client
    , servant-server
    , text
  default-language: Haskell2010

executable antiCorruptionService-exe
  main-is: Main.hs
  other-modules:
      Paths_antiCorruptionService
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      antiCorruptionService
    , base >=4.7 && <5
    , warp
  default-language: Haskell2010

test-suite servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api.Domain.ExternalServiceSpec
      Paths_antiCorruptionService
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , antiCorruptionService
    , base >=4.7 && <5
    , bytestring
    , hspec
    , servant
  default-language: Haskell2010
